# asposeword-project

./: README.md  asposeword-project.sln
asposeword-project/: Program.cs  WeatherForecast.cs  asposeword-project.csproj  word.docx
asposeword-project/Controllers/: PdfEditorController.cs  WeatherForecastController.cs  WordeditorController.cs
asposeword-project/Data/Interfaces/: IPdfEditorRepo.cs  IWordEditorRepo.cs
asposeword-project/Data/Repository/: PdfEditorRepo.cs  WordEditorRepo.cs
asposeword-project/Dtos/DocumentDtos/: DocumentCreateRequestDto.cs  FormDataDtos.cs  RequestPDFDto.cs
asposeword-project/Files/: FormTemplete.docx  FormTempleteEdited.docx  abc.docx  hello.docx  sample.docx  template.docx
asposeword-project/Files/json/: datasource.json  jsonresult.docx
asposeword-project/Files/jsoncustom/: customdatasource.json  customjsonresult.docx  template.docx
asposeword-project/Files/swaggerTest/: createPDFDataJson.json
asposeword-project/Properties/: launchSettings.json
